# ada-arq-figurinhas

./: pom.xml
src/main/java/br/com/llocatti/: Application.java
src/main/java/br/com/llocatti/application/controllers/: AlbumCopiesController.java  AlbumsController.java  SwapsController.java
src/main/java/br/com/llocatti/application/dtos/: AlbumCopyResponse.java  CreateAlbumCopyRequest.java  CreateAlbumRequest.java  CreateAlbumResponse.java  FindAlbumResponse.java  StickerRequest.java  StickerResponse.java  SwapStickerRequest.java
src/main/java/br/com/llocatti/application/usecases/: AddAlbumToStickerUseCase.java  CreateAlbumCopyUseCase.java  CreateAlbumUseCase.java  FindAlbumCopiesUseCase.java  FindAlbumsUseCase.java  GetAlbumCopyUseCase.java  SwapStickerBetweenAlbumsUseCase.java
src/main/java/br/com/llocatti/application/usecases/implementations/: AddStickerToAlbumCopyUseCaseImpl.java  CreateAlbumCopyUseCaseImpl.java  CreateAlbumUseCaseImpl.java  FindAlbumCopiesUseCaseImpl.java  FindAlbumsUseCaseImpl.java  GetAlbumCopyUseCaseImpl.java  SwapStickerBetweenAlbumsUseCaseImpl.java
src/main/java/br/com/llocatti/domain/entities/: Album.java  AlbumCopy.java  Sticker.java
src/main/java/br/com/llocatti/domain/repositories/: AlbumCopiesRepository.java  AlbumsRepository.java  EventsRepository.java
src/main/java/br/com/llocatti/infrastructure/configs/: KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/br/com/llocatti/infrastructure/models/: AlbumCopyDocument.java  AlbumDocument.java  StickerDocument.java
src/main/java/br/com/llocatti/infrastructure/repositories/: AlbumCopiesRepositoryImpl.java  AlbumsRepositoryImpl.java  EventsRepositoryImpl.java  SpringMongoAlbumCopiesRepository.java  SpringMongoAlbumsRepository.java  SpringMongoStickersRepository.java
src/main/resources/: application.yaml
src/test/java/br/com/llocatti/domain/entities/: AlbumTest.java  StickerTest.java
